{
    "cfsStructureType":"HAB_ECLSS_ARS_TLM",
    "cfsStructureFileName":"ECLSS_types.h",
    "members": [
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.pressure", "trickType":"double", "cfsVar":"SAM.PRESSURE", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.temperature", "trickType":"double", "cfsVar":"SAM.TEMPERATURE", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.partialPressureN2", "trickType":"double", "cfsVar":"SAM.PP_N2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.partialPressureO2", "trickType":"double", "cfsVar":"SAM.PP_O2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.partialPressureCO2", "trickType":"double", "cfsVar":"SAM.PP_CO2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.relativeHumidity", "trickType":"double", "cfsVar":"SAM.HUMIDITY", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.dewpoint", "trickType":"double", "cfsVar":"SAM.DEWPOINT", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.partsPerMillionCH4", "trickType":"double", "cfsVar":"SAM.PPM_CH4", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.sam.partsPerMillionH2", "trickType":"double", "cfsVar":"SAM.PPM_H2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cpm.percentO2", "trickType":"double", "cfsVar":"CPM.PERCENT_O2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cpm.partsPerMillionHCN", "trickType":"double", "cfsVar":"CPM.PPM_HCN", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cpm.partsPerMillionHCL", "trickType":"double", "cfsVar":"CPM.PPM_HCL", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cpm.partsPerMillionCO", "trickType":"double", "cfsVar":"CPM.PPM_CO", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cpm.booleanSMK", "trickType":"uint", "cfsVar":"CPM.SMOKE_DETECTED", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.blowerTemperature", "trickType":"double", "cfsVar":"TCCS.BLOWER_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.blowerSpeed", "trickType":"double", "cfsVar":"TCCS.BLOWER_N", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.exitTemperature1", "trickType":"double", "cfsVar":"TCCS.EXIT_T_1", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.exitTemperature2", "trickType":"double", "cfsVar":"TCCS.EXIT_T_2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.flowMeter", "trickType":"double", "cfsVar":"TCCS.FLOW_METER", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.heaterOn", "trickType":"uint", "cfsVar":"TCCS.HEATER_ON", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.htcoTemperature1", "trickType":"double", "cfsVar":"TCCS.HTCO_T_1", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.htcoTemperature2", "trickType":"double", "cfsVar":"TCCS.HTCO_T_2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccs.powered", "trickType":"uint", "cfsVar":"TCCS.POWER_ON", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.ars.tccs.operate", "trickType":"uint", "cfsVar":"TCCS.OPERATE_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.inletTemperature", "trickType":"double", "cfsVar":"CDRA.AIR_INLET_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.exitTemperature", "trickType":"double", "cfsVar":"CDRA.AIR_EXIT_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.exitPpCO2", "trickType":"double", "cfsVar":"CDRA.AIR_EXIT_PPCO2", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.desiccantAsvPosition", "trickType":"double", "cfsVar":"CDRA.DES_ASV_POS", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2AsvPosition", "trickType":"double", "cfsVar":"CDRA.CO2_ASV_POS", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2VentPosition", "trickType":"double", "cfsVar":"CDRA.CO2_VENT_POS", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.arsFanInletTemperature", "trickType":"double", "cfsVar":"CDRA.ARS_FAN_AIR_INLET_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.arsFanTemperature", "trickType":"double", "cfsVar":"CDRA.ARS_FAN_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.arsFanSpeed", "trickType":"double", "cfsVar":"CDRA.ARS_FAN_N", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.arsFanCurrent", "trickType":"double", "cfsVar":"CDRA.ARS_FAN_I", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.arsFanDeltaPressure", "trickType":"double", "cfsVar":"CDRA.ARS_FAN_DP", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedAHeater1Temperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_A.HTR_1_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedAHeater2Temperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_A.HTR_2_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedAairExitTemperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_A.AIR_EXIT_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedAH2OExitTemperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_A.H2O_EXIT_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedAPressure", "trickType":"double", "cfsVar":"CDRA.CO2_BED_A.PRESSURE", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedAHeater1On", "trickType":"uint", "cfsVar":"CDRA.CO2_BED_A.HTR_1_PWR", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedAHeater2On", "trickType":"uint", "cfsVar":"CDRA.CO2_BED_A.HTR_2_PWR", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedBHeater1Temperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_B.HTR_1_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedBHeater2Temperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_B.HTR_2_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedBairExitTemperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_B.AIR_EXIT_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedBH2OExitTemperature", "trickType":"double", "cfsVar":"CDRA.CO2_BED_B.H2O_EXIT_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedBPressure", "trickType":"double", "cfsVar":"CDRA.CO2_BED_B.PRESSURE", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedBHeater1On", "trickType":"uint", "cfsVar":"CDRA.CO2_BED_B.HTR_1_PWR", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.co2BedBHeater2On", "trickType":"uint", "cfsVar":"CDRA.CO2_BED_B.HTR_2_PWR", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.airSavePumpTemperature", "trickType":"double", "cfsVar":"CDRA.AIR_SAVE_PUMP_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.airSavePumpSpeed", "trickType":"double", "cfsVar":"CDRA.AIR_SAVE_PUMP_N", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.airSavePumpCurrent", "trickType":"double", "cfsVar":"CDRA.AIR_SAVE_PUMP_I", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.desiccantInletTemperature", "trickType":"double", "cfsVar":"CDRA.DES_INLET_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.powered", "trickType":"uint", "cfsVar":"CDRA.POWER_ON", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cdra.activeSegment", "trickType":"int", "cfsVar":"CDRA.ACTIVE_SEGMENT", "cfsType":"uint32"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.ars.cdra.operate", "trickType":"uint", "cfsVar":"CDRA.OPERATE_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cabinFanDeltaPressure", "trickType":"double", "cfsVar":"CAB_FAN_DP", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cabinFanTemperature", "trickType":"double", "cfsVar":"CAB_FAN_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cabinFanSpeed", "trickType":"double", "cfsVar":"CAB_FAN_N", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.cabinFanCurrent", "trickType":"double", "cfsVar":"CAB_FAN_I", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.h2oSeparatorSpeed", "trickType":"double", "cfsVar":"H2O_SEP_N", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.h2oSeparatorPressure", "trickType":"double", "cfsVar":"H2O_SEP_P", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.h2oSeparatorLiquid", "trickType":"uint", "cfsVar":"H2O_SEP_LIQ", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.inletTemperature", "trickType":"double", "cfsVar":"INLET_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.chxAirInletTemperature", "trickType":"double", "cfsVar":"CHX_AIR_INLET_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.chxAirExitTemperature", "trickType":"double", "cfsVar":"CHX_AIR_EXIT_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.chxAirExitLiquid", "trickType":"uint", "cfsVar":"CHX_AIR_EXIT_LIQ", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.chxH2oInletTemperature", "trickType":"double", "cfsVar":"CHX_H2O_INLET_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.chxH2oExitTemperature", "trickType":"double", "cfsVar":"CHX_H2O_EXIT_T", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.chxTcvPosition", "trickType":"double", "cfsVar":"CHX_TCV_POS", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.ars.tccvPosition", "trickType":"double", "cfsVar":"TCCV_POS", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.cabin.ovhdAftImv.openFlag", "trickType":"uint", "cfsVar":"PORT_IMV_POS", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.cabin.aftImv.openFlag", "trickType":"uint", "cfsVar":"STBD_IMV_POS", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.cabin.aftImvFan.speed", "trickType":"double", "cfsVar":"STBD_IMV_FAN_N", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.cabin.deckAftImv.openFlag", "trickType":"uint", "cfsVar":"AFT_IMV_POS", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.tlm.eclss.cabin.fwdImv.openFlag", "trickType":"uint", "cfsVar":"FWD_IMV_POS", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.ars.cabinFanEnable", "trickType":"uint", "cfsVar":"CAB_FAN_ENA_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.ars.cabinFanSpeed", "trickType":"double", "cfsVar":"CAB_FAN_SPEED_CMD_FEEDBACK", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.ars.h2oSeparatorEnable", "trickType":"uint", "cfsVar":"H2O_SEP_ENA_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.ars.h2oSeparatorSpeed", "trickType":"double", "cfsVar":"H2O_SEP_SPEED_CMD_FEEDBACK", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.ars.temperatureSetpoint", "trickType":"double", "cfsVar":"CAB_T_SETPOINT_CMD_FEEDBACK", "cfsType":"float"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.cabin.ovhdAftImv.openFlag", "trickType":"uint", "cfsVar":"PORT_IMV_POS_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.cabin.aftImv.openFlag", "trickType":"uint", "cfsVar":"STBD_IMV_POS_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.cabin.aftImvFan.enable", "trickType":"uint", "cfsVar":"STBD_IMV_FAN_ENA_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.cabin.deckAftImv.openFlag", "trickType":"uint", "cfsVar":"AFT_IMV_POS_CMD_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hab_subsystems.fswIf.nominalCmd.eclss.cabin.fwdImv.openFlag", "trickType":"uint", "cfsVar":"FWD_IMV_POS_CMD_FEEDBACK", "cfsType":"uint8"}
    ],
    "messageId":"0x7E56",
    "flowDirection":1
}
