{
    "cfsStructureType":"HAL_PDU3",
    "cfsStructureFileName":"HAL_types.h",
    "members": [
        {"trickVar":"hal_amps_cfs.pdu3.tlm.id", "trickType":"uint", "cfsVar":"hal_pdu3.PDU_UNITID", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_switch_cmd[0]", "trickType":"uint", "cfsVar":"hal_pdu3.STATUS_INPUTBUS1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_switch_cmd[1]", "trickType":"uint", "cfsVar":"hal_pdu3.STATUS_INPUTBUS2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_switch_feedback[0]", "trickType":"uint", "cfsVar":"hal_pdu3.FEEDBACK_INPUTRELAY1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_switch_feedback[1]", "trickType":"uint", "cfsVar":"hal_pdu3.FEEDBACK_INPUTRELAY2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.invalid_command_error", "trickType":"uint", "cfsVar":"hal_pdu3.PDU_INVALIDCOMMANDERROR", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_switch_mismatch[0]", "trickType":"uint", "cfsVar":"hal_pdu3.FEEDBACKSTATEMISMATCHERROR_INPUTBUS1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_switch_mismatch[1]", "trickType":"uint", "cfsVar":"hal_pdu3.FEEDBACKSTATEMISMATCHERROR_INPUTBUS2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_posNeg_mismatch[0]", "trickType":"uint", "cfsVar":"hal_pdu3.POSNEGMISMATCHERROR_INPUT1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_posNeg_mismatch[1]", "trickType":"uint", "cfsVar":"hal_pdu3.POSNEGMISMATCHERROR_INPUT2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[0]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[1]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[2]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC3", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[3]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC4", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[4]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC5", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[5]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC6", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[6]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC7", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_feedback[7]", "trickType":"uint", "cfsVar":"hal_pdu3.CHANNELSTATUS_RPC8", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[0]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[1]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[2]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC3", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[3]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC4", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[4]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC5", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[5]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC6", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[6]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC7", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_trip_state[7]", "trickType":"uint", "cfsVar":"hal_pdu3.TRIPSTATUS_RPC8", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[0]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[1]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[2]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC3", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[3]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC4", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[4]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC5", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[5]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC6", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[6]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC7", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_cmd[7]", "trickType":"uint", "cfsVar":"hal_pdu3.OUTSTATUS_RPC8", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[0]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC1", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[1]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC2", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[2]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC3", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[3]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC4", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[4]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC5", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[5]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC6", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[6]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC7", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_switch_mismatch[7]", "trickType":"uint", "cfsVar":"hal_pdu3.MISMATCHERROR_RPC8", "cfsType":"uint8"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_current[0]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTBUS_1", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_current[1]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTBUS_2", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.internal_current", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTINTERNALBUS", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_voltage[0]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_VOLTAGEBUS_1", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.input_voltage[1]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_VOLTAGEBUS_2", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.internal_voltage", "trickType":"double", "cfsVar":"hal_pdu3.PDU_VOLTAGEINTERNAL", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.housekeeping_voltage", "trickType":"double", "cfsVar":"hal_pdu3.PDU_VOLTAGEHKPG", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[0]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_1", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[1]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_2", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[2]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_3", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[3]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_4", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[4]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_5", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[5]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_6", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[6]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_7", "cfsType":"double"},
        {"trickVar":"hal_amps_cfs.pdu3.tlm.output_current[7]", "trickType":"double", "cfsVar":"hal_pdu3.PDU_CURRENTRPC_8", "cfsType":"double"}
    ],
    "messageId":"0x7E99",
    "flowDirection":1
}
