{
    "cfsStructureType":"HAL_Power_Source2",
    "cfsStructureFileName":"HAL_types.h",
    "members": [
        {"trickVar":"hal_amps_cfs.ps2.unit_id", "trickType":"uint", "cfsVar":"hal_power_source2.UNITID", "cfsType":"int8"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.solar_array_switch.mSwitch.mElementOnInd", "trickType":"uint", "cfsVar":"hal_power_source2.SAR_SWITCH_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.battery_switch.mSwitch.mElementOnInd", "trickType":"uint", "cfsVar":"hal_power_source2.BATT_SWItCH_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.cross_connect_switch.mSwitch.mElementOnInd", "trickType":"uint", "cfsVar":"hal_power_source2.CROSS_CONNECT_SWITCH_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.solar_array_regulator.mElementOnInd", "trickType":"uint", "cfsVar":"hal_power_source2.SAR_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.solar_array.mVoltage", "trickType":"double", "cfsVar":"hal_power_source2.SOLARARRAY_VOLTAGE", "cfsType":"double"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.battery.mVoltage", "trickType":"double", "cfsVar":"hal_power_source2.BATT_VOLTAGE", "cfsType":"double"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.solar_array_regulator.mVoltage", "trickType":"double", "cfsVar":"hal_power_source2.SAR_VOLTAGE", "cfsType":"double"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.solar_array.mCurrent", "trickType":"double", "cfsVar":"hal_power_source2.SOLARARRAY_CURRENT", "cfsType":"double"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.battery.mCurrent", "trickType":"double", "cfsVar":"hal_power_source2.BATT_CURRENT", "cfsType":"double"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.solar_array_regulator.mCurrent", "trickType":"double", "cfsVar":"hal_power_source2.SAR_CURRENT", "cfsType":"double"},
        {"trickVar":"hal_amps_fsw.amps_fsw_io.AmpsTlm.ps02.battery.mStateOfCharge", "trickType":"double", "cfsVar":"hal_power_source2.BATT_SOC", "cfsType":"double"}
    ],
    "messageId":"0x7E8C",
    "flowDirection":1
}
