{
    "cfsStructureType":"PPE_Power_Source1",
    "cfsStructureFileName":"PPE_types.h",
    "members": [
        {"trickVar":"ppe_amps_cfs.ps1.unit_id", "trickType":"uint", "cfsVar":"ppe_power_source1.UNITID", "cfsType":"int8"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.solar_array_switch.mSwitch.mElementOnInd", "trickType":"uint", "cfsVar":"ppe_power_source1.SAR_SWITCH_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.battery_switch.mSwitch.mElementOnInd", "trickType":"uint", "cfsVar":"ppe_power_source1.BATT_SWItCH_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.cross_connect_switch.mSwitch.mElementOnInd", "trickType":"uint", "cfsVar":"ppe_power_source1.CROSS_CONNECT_SWITCH_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.solar_array_regulator.mElementOnInd", "trickType":"uint", "cfsVar":"ppe_power_source1.SAR_FEEDBACK", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.solar_array.mVoltage", "trickType":"double", "cfsVar":"ppe_power_source1.SOLARARRAY_VOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.battery.mVoltage", "trickType":"double", "cfsVar":"ppe_power_source1.BATT_VOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.solar_array_regulator.mVoltage", "trickType":"double", "cfsVar":"ppe_power_source1.SAR_VOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.solar_array.mCurrent", "trickType":"double", "cfsVar":"ppe_power_source1.SOLARARRAY_CURRENT", "cfsType":"double"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.battery.mCurrent", "trickType":"double", "cfsVar":"ppe_power_source1.BATT_CURRENT", "cfsType":"double"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.solar_array_regulator.mCurrent", "trickType":"double", "cfsVar":"ppe_power_source1.SAR_CURRENT", "cfsType":"double"},
        {"trickVar":"ppe_amps_fsw.amps_fsw_io.AmpsTlm.ps01.battery.mStateOfCharge", "trickType":"double", "cfsVar":"ppe_power_source1.BATT_SOC", "cfsType":"double"}
    ],
    "messageId":"0x7E93",
    "flowDirection":1
}
