{
    "cfsStructureType":"PPE_MBSU1",
    "cfsStructureFileName":"PPE_types.h",
    "members": [
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.id", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_ID", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_cmd[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.SOURCESELECT_STATUS_INPUT1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_cmd[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.SOURCESELECT_STATUS_INPUT2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_cmd[2]", "trickType":"uint", "cfsVar":"ppe_mbsu1.SOURCESELECT_STATUS_INPUT3", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_feedback[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.FEEDBACK_STATUS_INPUTRELAY1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_feedback[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.FEEDBACK_STATUS_INPUTRELAY2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_feedback[2]", "trickType":"uint", "cfsVar":"ppe_mbsu1.FEEDBACK_STATUS_INPUTRELAY3", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_invalid_battery_error", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_INPUT_INVALIDBATTERY_ERROR", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_invalid_array_error", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_INPUT_INVALIDSOLARARRAY_ERROR", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_invalid_aux_input_error", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_INPUT_INVALIDAUXMBSUINPUT_ERROR", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_invalid_aux_output_error", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_INPUT_INVALIDAUXMBSUOUTPUT_ERROR", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_mismatch[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.STATEMISMATCH_ERROR_INPUT_RELAY1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_mismatch[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.STATEMISMATCH_ERROR_INPUT_RELAY2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_switch_mismatch[2]", "trickType":"uint", "cfsVar":"ppe_mbsu1.STATEMISMATCH_ERROR_INPUT_RELAY3", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_posNeg_mismatch[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.POSNEGSTATEMISMATCH_ERROR_INPUT1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_posNeg_mismatch[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.POSNEGSTATEMISMATCH_ERROR_INPUT2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_posNeg_mismatch[2]", "trickType":"uint", "cfsVar":"ppe_mbsu1.POSNEGSTATEMISMATCH_ERROR_INPUT3", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_switch_cmd[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.OUTSTATUS_BUS1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_switch_cmd[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.OUTSTATUS_BUS2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_switch_feedback[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.RELAYFEEDBACKSTATUS_BUSOUT1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_switch_feedback[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.RELAYFEEDBACKSTATUS_BUSOUT2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_switch_mismatch[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.RELAYSTATEMISMATCHERROR_BUSOUT1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_switch_mismatch[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.RELAYSTATEMISMATCHERROR_BUSOUT2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_posNeg_mismatch[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_BUSOUTPPOSNEGSTATEMISMATCHERROR_CHAN1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_posNeg_mismatch[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_BUSOUTPPOSNEGSTATEMISMATCHERROR_CHAN2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_posNeg_mismatch[2]", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_BUSOUTPPOSNEGSTATEMISMATCHERROR_CHAN3", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_posNeg_mismatch[3]", "trickType":"uint", "cfsVar":"ppe_mbsu1.MBSU_BUSOUTPPOSNEGSTATEMISMATCHERROR_CHAN4", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_trip_state[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.TRIPSTATE_INPUTRELAY1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_trip_state[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.TRIPSTATE_INPUTRELAY2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_trip_state[2]", "trickType":"uint", "cfsVar":"ppe_mbsu1.TRIPSTATE_INPUTRELAY3", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_state[0]", "trickType":"uint", "cfsVar":"ppe_mbsu1.TRIPSTATE_OUTPUTRELAY1", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_state[1]", "trickType":"uint", "cfsVar":"ppe_mbsu1.TRIPSTATE_OUTPUTRELAY2", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_state[2]", "trickType":"uint", "cfsVar":"ppe_mbsu1.TRIPSTATE_OUTPUTRELAY3", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_state[3]", "trickType":"uint", "cfsVar":"ppe_mbsu1.TRIPSTATE_OUTPUTRELAY4", "cfsType":"uint8"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_current[0]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_SOLAR_ARRAY_INPUT_CURRENT", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_current[1]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_BATTERY_BIDIRECTIONAL_CURRENT", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_current[2]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_AUXMBSU_BIDIRECTIONAL_CURRENT", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_voltage[0]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_SARVOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_voltage[1]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_BATTVOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_voltage[2]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_AUX_VOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_current[0]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUT_CURRENT_1", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_current[1]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUT_CURRENT_2", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_current[2]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUT_CURRENT_3", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_current[3]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUT_CURRENT_4", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.internal_voltage", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_INNERVOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.housekeeping_voltage", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_HKPS_VOLTAGE", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_trip_setpoint[0]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_SARCURRTRIPSP", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_trip_setpoint[1]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_BATTCURRTRIPSP", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.input_trip_setpoint[2]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_AUXCURRTRIPSP", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_setpoint[0]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUTCURRTRIPSP_1", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_setpoint[1]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUTCURRTRIPSP_2", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_setpoint[2]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUTCURRTRIPSP_3", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu1.tlm.output_trip_setpoint[3]", "trickType":"double", "cfsVar":"ppe_mbsu1.MBSU_OUTPUTCURRTRIPSP_4", "cfsType":"double"}
    ],
    "messageId":"0x7E9B",
    "flowDirection":1
}
