{
    "cfsStructureType":"SET_PPE_MBSU2_Input_Curr_Limit_t",
    "cfsStructureFileName":"habitat_cmd_codes.h",
    "members": [
        {"trickVar":"ppe_amps_cfs.mbsu2.mbsu_input_curr_limit.input_curr_limit_sp", "trickType":"double", "cfsVar":"Input_Curr_Limit_SP", "cfsType":"double"},
        {"trickVar":"ppe_amps_cfs.mbsu2.mbsu_input_curr_limit.input_bus", "trickType":"uint", "cfsVar":"INPUT_BUS", "cfsType":"uint8"}
    ],
    "messageId":"0xFE82",
    "commandCode":2,
    "flowDirection":2
}
