{
    "cfsStructureType":"PPE_NAV_STATE_TLM",
    "cfsStructureFileName":"PPE_types.h",
    "members": [
        {"trickVar":"pm_gnc.nav.time_tdb", "trickType":"double", "cfsVar":"TIME_TDB_SECONDS", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtl2body_RPY[0]", "trickType":"double", "cfsVar":"INRTL_ATT_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtl2body_RPY[1]", "trickType":"double", "cfsVar":"INRTL_ATT_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtl2body_RPY[2]", "trickType":"double", "cfsVar":"INRTL_ATT_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_inrtl2cg_inrtl[0]", "trickType":"double", "cfsVar":"INRTL_POS_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_inrtl2cg_inrtl[1]", "trickType":"double", "cfsVar":"INRTL_POS_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_inrtl2cg_inrtl[2]", "trickType":"double", "cfsVar":"INRTL_POS_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.mass.r_struct2cg_struct[0]", "trickType":"double", "cfsVar":"CG_POS_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.mass.r_struct2cg_struct[1]", "trickType":"double", "cfsVar":"CG_POS_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.mass.r_struct2cg_struct[2]", "trickType":"double", "cfsVar":"CG_POS_Z", "cfsType":"double"}
    ],
    "messageId":"0x7E90",
    "flowDirection":1
}
