{
    "cfsStructureType":"DSG_GNC_TLM",
    "cfsStructureFileName":"DSG_types.h",
    "members": [
        {"trickVar":"pm_gnc.nav.out.trans.r_refcg2cg_refbdy[0]", "trickType":"double", "cfsVar":"PPE_R_REFCG2CG_RBDY_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_refcg2cg_refbdy[1]", "trickType":"double", "cfsVar":"PPE_R_REFCG2CG_RBDY_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_refcg2cg_refbdy[2]", "trickType":"double", "cfsVar":"PPE_R_REFCG2CG_RBDY_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_refcg2cg_refbdy_refbdy[0]", "trickType":"double", "cfsVar":"PPE_V_REFCG2CG_RBDY_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_refcg2cg_refbdy_refbdy[1]", "trickType":"double", "cfsVar":"PPE_V_REFCG2CG_RBDY_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_refcg2cg_refbdy_refbdy[2]", "trickType":"double", "cfsVar":"PPE_V_REFCG2CG_RBDY_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_refcg2cg_inrtl[0]", "trickType":"double", "cfsVar":"PPE_R_REFCG2CG_INRTL_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_refcg2cg_inrtl[1]", "trickType":"double", "cfsVar":"PPE_R_REFCG2CG_INRTL_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_refcg2cg_inrtl[2]", "trickType":"double", "cfsVar":"PPE_R_REFCG2CG_INRTL_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_refcg2cg_inrtl_inrtl[0]", "trickType":"double", "cfsVar":"PPE_V_REFCG2CG_INRTL_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_refcg2cg_inrtl_inrtl[1]", "trickType":"double", "cfsVar":"PPE_V_REFCG2CG_INRTL_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_refcg2cg_inrtl_inrtl[2]", "trickType":"double", "cfsVar":"PPE_V_REFCG2CG_INRTL_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_tgtdp2vehdp_tgtdp[0]", "trickType":"double", "cfsVar":"PPE_R_TDP2VDP_TDP_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_tgtdp2vehdp_tgtdp[1]", "trickType":"double", "cfsVar":"PPE_R_TDP2VDP_TDP_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.r_tgtdp2vehdp_tgtdp[2]", "trickType":"double", "cfsVar":"PPE_R_TDP2VDP_TDP_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_tgtdp2vehdp_tgtdp_tgtdp[0]", "trickType":"double", "cfsVar":"PPE_V_TDP2VDP_TDP_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_tgtdp2vehdp_tgtdp_tgtdp[1]", "trickType":"double", "cfsVar":"PPE_V_TDP2VDP_TDP_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.trans.v_tgtdp2vehdp_tgtdp_tgtdp[2]", "trickType":"double", "cfsVar":"PPE_V_TDP2VDP_TDP_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtl2body_RPY[0]", "trickType":"double", "cfsVar":"PPE_E_INRTL2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtl2body_RPY[1]", "trickType":"double", "cfsVar":"PPE_E_INRTL2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtl2body_RPY[2]", "trickType":"double", "cfsVar":"PPE_E_INRTL2BDY_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_inrtl_inrtl[0]", "trickType":"double", "cfsVar":"PPE_W_INRTL2BDY_INRTL_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_inrtl_inrtl[1]", "trickType":"double", "cfsVar":"PPE_W_INRTL2BDY_INRTL_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_inrtl_inrtl[2]", "trickType":"double", "cfsVar":"PPE_W_INRTL2BDY_INRTL_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_NED2body_RPY[0]", "trickType":"double", "cfsVar":"PPE_E_NED2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_NED2body_RPY[1]", "trickType":"double", "cfsVar":"PPE_E_NED2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_NED2body_RPY[2]", "trickType":"double", "cfsVar":"PPE_E_NED2BDY_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_NED_NED[0]", "trickType":"double", "cfsVar":"PPE_E_NED2BDY_NED_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_NED_NED[1]", "trickType":"double", "cfsVar":"PPE_E_NED2BDY_NED_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_NED_NED[2]", "trickType":"double", "cfsVar":"PPE_E_NED2BDY_NED_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_LVLH2body_RPY[0]", "trickType":"double", "cfsVar":"PPE_E_LVLH2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_LVLH2body_RPY[1]", "trickType":"double", "cfsVar":"PPE_E_LVLH2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_LVLH2body_RPY[2]", "trickType":"double", "cfsVar":"PPE_E_LVLH2BDY_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_lvlh_lvlh[0]", "trickType":"double", "cfsVar":"PPE_W_LVLH2BDY_LVLH_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_lvlh_lvlh[1]", "trickType":"double", "cfsVar":"PPE_W_LVLH2BDY_LVLH_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_body_wrt_lvlh_lvlh[2]", "trickType":"double", "cfsVar":"PPE_W_LVLH2BDY_LVLH_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_tgtdp2vehdp_RPY[0]", "trickType":"double", "cfsVar":"PPE_E_TDP2VDP_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_tgtdp2vehdp_RPY[1]", "trickType":"double", "cfsVar":"PPE_E_TDP2VDP_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_tgtdp2vehdp_RPY[2]", "trickType":"double", "cfsVar":"PPE_E_TDP2VDP_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_vehdp_wrt_tgtdp_tgtdp[0]", "trickType":"double", "cfsVar":"PPE_W_TDP2VDP_TDP_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_vehdp_wrt_tgtdp_tgtdp[1]", "trickType":"double", "cfsVar":"PPE_W_TDP2VDP_TDP_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.w_vehdp_wrt_tgtdp_tgtdp[2]", "trickType":"double", "cfsVar":"PPE_W_TDP2VDP_TDP_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.dcapp_gnc_tgt_pos", "trickType":"uint", "cfsVar":"PPE_GNC_TARGET_POS_CMD", "cfsType":"uint8"},
        {"trickVar":"pm_gnc.moding.out.dcapp_gnc_tgt_att", "trickType":"uint", "cfsVar":"PPE_GNC_TARGET_ATT_CMD", "cfsType":"uint8"},
        {"trickVar":"pm_gnc.moding.out.rot_mode", "trickType":"uint", "cfsVar":"PPE_GNC_ROT_MODE", "cfsType":"uint8"},
        {"trickVar":"pm_gnc.moding.out.trans_mode", "trickType":"uint", "cfsVar":"PPE_GNC_TRANS_MODE", "cfsType":"uint8"},
        {"trickVar":"pm_gnc.moding.out.sixdof_mode", "trickType":"uint", "cfsVar":"PPE_GNC_SIXDOF_MODE", "cfsType":"uint8"},
        {"trickVar":"pm_gnc.moding.out.snap_to_cmd", "trickType":"uint", "cfsVar":"PPE_GNC_SNAP_TO_CMP", "cfsType":"uint8"},
        {"trickVar":"pm_gnc.nav.out.rot.E_NEDsnap2body_RPY[0]", "trickType":"double", "cfsVar":"PPE_E_NEDSNAP2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_NEDsnap2body_RPY[1]", "trickType":"double", "cfsVar":"PPE_E_NEDSNAP2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_NEDsnap2body_RPY[2]", "trickType":"double", "cfsVar":"PPE_E_NEDSNAP2BDY_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtlsnap2body_RPY[0]", "trickType":"double", "cfsVar":"PPE_E_INRTLSNAP2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtlsnap2body_RPY[1]", "trickType":"double", "cfsVar":"PPE_E_INRTLSNAP2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_inrtlsnap2body_RPY[2]", "trickType":"double", "cfsVar":"PPE_E_INRTLSNAP2BDY_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_tgtdpsnap2vehdp_RPY[0]", "trickType":"double", "cfsVar":"PPE_E_TDPSNAP2VDP_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_tgtdpsnap2vehdp_RPY[1]", "trickType":"double", "cfsVar":"PPE_E_TDPSNAP2VDP_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.nav.out.rot.E_tgtdpsnap2vehdp_RPY[2]", "trickType":"double", "cfsVar":"PPE_E_TDPSNAP2VDP_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.transfer_to_cmd[0]", "trickType":"double", "cfsVar":"PPE_GNC_R_TRANFER_TO_CMD_X", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.transfer_to_cmd[1]", "trickType":"double", "cfsVar":"PPE_GNC_R_TRANFER_TO_CMD_Y", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.transfer_to_cmd[2]", "trickType":"double", "cfsVar":"PPE_GNC_R_TRANFER_TO_CMD_Z", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.E_rotate_to_cmd_RPY[0]", "trickType":"double", "cfsVar":"PPE_GNC_E_TRANFER_TO_CMD_ROLL", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.E_rotate_to_cmd_RPY[1]", "trickType":"double", "cfsVar":"PPE_GNC_E_TRANFER_TO_CMD_PITCH", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.E_rotate_to_cmd_RPY[2]", "trickType":"double", "cfsVar":"PPE_GNC_E_TRANFER_TO_CMD_YAW", "cfsType":"double"},
        {"trickVar":"pm_gnc.ctrlif_out.delta_vel_cmd_mag_sum", "trickType":"double", "cfsVar":"PPE_GNC_DELTA_V_MAG_SUM", "cfsType":"double"},
        {"trickVar":"pm_gnc.ctrlif_out.delta_omega_cmd_mag_sum", "trickType":"double", "cfsVar":"PPE_GNC_DELTA_W_MAG_SUM", "cfsType":"double"},
        {"trickVar":"pm_gnc.moding.out.ctrl_mode_int", "trickType":"uint", "cfsVar":"PPE_GNC_CTRL_MODE_INT", "cfsType":"uint8"},
        {"trickVar":"pm_dyn.pfix.state.ellip_coords.latitude", "trickType":"double", "cfsVar":"PPE_LATITUDE", "cfsType":"double"},
        {"trickVar":"pm_dyn.pfix.state.ellip_coords.longitude", "trickType":"double", "cfsVar":"PPE_LONGITUDE", "cfsType":"double"},
        {"trickVar":"pm_dyn.pfix.state.ellip_coords.altitude", "trickType":"double", "cfsVar":"PPE_ALTITUDE", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.fuel_prop_mass1", "trickType":"double", "cfsVar":"PPE_FUEL_PROP_MASS_1", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.fuel_prop_mass2", "trickType":"double", "cfsVar":"PPE_FUEL_PROP_MASS_2", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.oxidizer_prop_mass1", "trickType":"double", "cfsVar":"PPE_OX_PROP_MASS_1", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.oxidizer_prop_mass2", "trickType":"double", "cfsVar":"PPE_OX_PROP_MASS_2", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.fuel_prop_mass1_full", "trickType":"double", "cfsVar":"PPE_FUEL_PROP_MASS_1_FULL", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.fuel_prop_mass2_full", "trickType":"double", "cfsVar":"PPE_FUEL_PROP_MASS_2_FULL", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.oxidizer_prop_mass1_full", "trickType":"double", "cfsVar":"PPE_OX_PROP_MASS_1_FULL", "cfsType":"double"},
        {"trickVar":"pm_gnc_simct_interface.codec.inputs.oxidizer_prop_mass2_full", "trickType":"double", "cfsVar":"PPE_OX_PROP_MASS_2_FULL", "cfsType":"double"},
        {"trickVar":"pm_hand_control.fsw_hc.control_frame", "trickType":"uint", "cfsVar":"PPE_HC_CONTROL_FRAME", "cfsType":"uint8"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_refcg2cg_refbdy[0]", "trickType":"double", "cfsVar":"MPCV_R_REFCG2CG_RBDY_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_refcg2cg_refbdy[1]", "trickType":"double", "cfsVar":"MPCV_R_REFCG2CG_RBDY_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_refcg2cg_refbdy[2]", "trickType":"double", "cfsVar":"MPCV_R_REFCG2CG_RBDY_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_refcg2cg_refbdy_refbdy[0]", "trickType":"double", "cfsVar":"MPCV_V_REFCG2CG_RBDY_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_refcg2cg_refbdy_refbdy[1]", "trickType":"double", "cfsVar":"MPCV_V_REFCG2CG_RBDY_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_refcg2cg_refbdy_refbdy[2]", "trickType":"double", "cfsVar":"MPCV_V_REFCG2CG_RBDY_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_refcg2cg_inrtl[0]", "trickType":"double", "cfsVar":"MPCV_R_REFCG2CG_INRTL_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_refcg2cg_inrtl[1]", "trickType":"double", "cfsVar":"MPCV_R_REFCG2CG_INRTL_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_refcg2cg_inrtl[2]", "trickType":"double", "cfsVar":"MPCV_R_REFCG2CG_INRTL_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_refcg2cg_inrtl_inrtl[0]", "trickType":"double", "cfsVar":"MPCV_V_REFCG2CG_INRTL_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_refcg2cg_inrtl_inrtl[1]", "trickType":"double", "cfsVar":"MPCV_V_REFCG2CG_INRTL_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_refcg2cg_inrtl_inrtl[2]", "trickType":"double", "cfsVar":"MPCV_V_REFCG2CG_INRTL_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_tgtdp2vehdp_tgtdp[0]", "trickType":"double", "cfsVar":"MPCV_R_TDP2VDP_TDP_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_tgtdp2vehdp_tgtdp[1]", "trickType":"double", "cfsVar":"MPCV_R_TDP2VDP_TDP_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.r_tgtdp2vehdp_tgtdp[2]", "trickType":"double", "cfsVar":"MPCV_R_TDP2VDP_TDP_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_tgtdp2vehdp_tgtdp_tgtdp[0]", "trickType":"double", "cfsVar":"MPCV_V_TDP2VDP_TDP_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_tgtdp2vehdp_tgtdp_tgtdp[1]", "trickType":"double", "cfsVar":"MPCV_V_TDP2VDP_TDP_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.trans.v_tgtdp2vehdp_tgtdp_tgtdp[2]", "trickType":"double", "cfsVar":"MPCV_V_TDP2VDP_TDP_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_inrtl2body_RPY[0]", "trickType":"double", "cfsVar":"MPCV_E_INRTL2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_inrtl2body_RPY[1]", "trickType":"double", "cfsVar":"MPCV_E_INRTL2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_inrtl2body_RPY[2]", "trickType":"double", "cfsVar":"MPCV_E_INRTL2BDY_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_inrtl_inrtl[0]", "trickType":"double", "cfsVar":"MPCV_W_INRTL2BDY_INRTL_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_inrtl_inrtl[1]", "trickType":"double", "cfsVar":"MPCV_W_INRTL2BDY_INRTL_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_inrtl_inrtl[2]", "trickType":"double", "cfsVar":"MPCV_W_INRTL2BDY_INRTL_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_NED2body_RPY[0]", "trickType":"double", "cfsVar":"MPCV_E_NED2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_NED2body_RPY[1]", "trickType":"double", "cfsVar":"MPCV_E_NED2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_NED2body_RPY[2]", "trickType":"double", "cfsVar":"MPCV_E_NED2BDY_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_NED_NED[0]", "trickType":"double", "cfsVar":"MPCV_E_NED2BDY_NED_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_NED_NED[1]", "trickType":"double", "cfsVar":"MPCV_E_NED2BDY_NED_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_NED_NED[2]", "trickType":"double", "cfsVar":"MPCV_E_NED2BDY_NED_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_LVLH2body_RPY[0]", "trickType":"double", "cfsVar":"MPCV_E_LVLH2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_LVLH2body_RPY[1]", "trickType":"double", "cfsVar":"MPCV_E_LVLH2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_LVLH2body_RPY[2]", "trickType":"double", "cfsVar":"MPCV_E_LVLH2BDY_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_lvlh_lvlh[0]", "trickType":"double", "cfsVar":"MPCV_W_LVLH2BDY_LVLH_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_lvlh_lvlh[1]", "trickType":"double", "cfsVar":"MPCV_W_LVLH2BDY_LVLH_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_body_wrt_lvlh_lvlh[2]", "trickType":"double", "cfsVar":"MPCV_W_LVLH2BDY_LVLH_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_tgtdp2vehdp_RPY[0]", "trickType":"double", "cfsVar":"MPCV_E_TDP2VDP_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_tgtdp2vehdp_RPY[1]", "trickType":"double", "cfsVar":"MPCV_E_TDP2VDP_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_tgtdp2vehdp_RPY[2]", "trickType":"double", "cfsVar":"MPCV_E_TDP2VDP_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_vehdp_wrt_tgtdp_tgtdp[0]", "trickType":"double", "cfsVar":"MPCV_W_TDP2VDP_TDP_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_vehdp_wrt_tgtdp_tgtdp[1]", "trickType":"double", "cfsVar":"MPCV_W_TDP2VDP_TDP_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.w_vehdp_wrt_tgtdp_tgtdp[2]", "trickType":"double", "cfsVar":"MPCV_W_TDP2VDP_TDP_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.dcapp_gnc_tgt_pos", "trickType":"uint", "cfsVar":"MPCV_GNC_TARGET_POS_CMD", "cfsType":"uint8"},
        {"trickVar":"mpcv_gnc.moding.out.dcapp_gnc_tgt_att", "trickType":"uint", "cfsVar":"MPCV_GNC_TARGET_ATT_CMD", "cfsType":"uint8"},
        {"trickVar":"mpcv_gnc.moding.out.rot_mode", "trickType":"uint", "cfsVar":"MPCV_GNC_ROT_MODE", "cfsType":"uint8"},
        {"trickVar":"mpcv_gnc.moding.out.trans_mode", "trickType":"uint", "cfsVar":"MPCV_GNC_TRANS_MODE", "cfsType":"uint8"},
        {"trickVar":"mpcv_gnc.moding.out.sixdof_mode", "trickType":"uint", "cfsVar":"MPCV_GNC_SIXDOF_MODE", "cfsType":"uint8"},
        {"trickVar":"mpcv_gnc.moding.out.snap_to_cmd", "trickType":"uint", "cfsVar":"MPCV_GNC_SNAP_TO_CMP", "cfsType":"uint8"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_NEDsnap2body_RPY[0]", "trickType":"double", "cfsVar":"MPCV_E_NEDSNAP2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_NEDsnap2body_RPY[1]", "trickType":"double", "cfsVar":"MPCV_E_NEDSNAP2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_NEDsnap2body_RPY[2]", "trickType":"double", "cfsVar":"MPCV_E_NEDSNAP2BDY_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_inrtlsnap2body_RPY[0]", "trickType":"double", "cfsVar":"MPCV_E_INRTLSNAP2BDY_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_inrtlsnap2body_RPY[1]", "trickType":"double", "cfsVar":"MPCV_E_INRTLSNAP2BDY_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_inrtlsnap2body_RPY[2]", "trickType":"double", "cfsVar":"MPCV_E_INRTLSNAP2BDY_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_tgtdpsnap2vehdp_RPY[0]", "trickType":"double", "cfsVar":"MPCV_E_TDPSNAP2VDP_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_tgtdpsnap2vehdp_RPY[1]", "trickType":"double", "cfsVar":"MPCV_E_TDPSNAP2VDP_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.nav.out.rot.E_tgtdpsnap2vehdp_RPY[2]", "trickType":"double", "cfsVar":"MPCV_E_TDPSNAP2VDP_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.transfer_to_cmd[0]", "trickType":"double", "cfsVar":"MPCV_GNC_R_TRANFER_TO_CMD_X", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.transfer_to_cmd[1]", "trickType":"double", "cfsVar":"MPCV_GNC_R_TRANFER_TO_CMD_Y", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.transfer_to_cmd[2]", "trickType":"double", "cfsVar":"MPCV_GNC_R_TRANFER_TO_CMD_Z", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.E_rotate_to_cmd_RPY[0]", "trickType":"double", "cfsVar":"MPCV_GNC_E_TRANFER_TO_CMD_ROLL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.E_rotate_to_cmd_RPY[1]", "trickType":"double", "cfsVar":"MPCV_GNC_E_TRANFER_TO_CMD_PITCH", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.E_rotate_to_cmd_RPY[2]", "trickType":"double", "cfsVar":"MPCV_GNC_E_TRANFER_TO_CMD_YAW", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.ctrlif_out.delta_vel_cmd_mag_sum", "trickType":"double", "cfsVar":"MPCV_GNC_DELTA_V_MAG_SUM", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.ctrlif_out.delta_omega_cmd_mag_sum", "trickType":"double", "cfsVar":"MPCV_GNC_DELTA_W_MAG_SUM", "cfsType":"double"},
        {"trickVar":"mpcv_gnc.moding.out.ctrl_mode_int", "trickType":"uint", "cfsVar":"MPCV_GNC_CTRL_MODE_INT", "cfsType":"uint8"},
        {"trickVar":"mpcv_dyn.pfix.state.ellip_coords.latitude", "trickType":"double", "cfsVar":"MPCV_LATITUDE", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.pfix.state.ellip_coords.longitude", "trickType":"double", "cfsVar":"MPCV_LONGITUDE", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.pfix.state.ellip_coords.altitude", "trickType":"double", "cfsVar":"MPCV_ALTITUDE", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.fuel_prop_mass1", "trickType":"double", "cfsVar":"MPCV_FUEL_PROP_MASS_1", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.fuel_prop_mass2", "trickType":"double", "cfsVar":"MPCV_FUEL_PROP_MASS_2", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.oxidizer_prop_mass1", "trickType":"double", "cfsVar":"MPCV_OX_PROP_MASS_1", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.oxidizer_prop_mass2", "trickType":"double", "cfsVar":"MPCV_OX_PROP_MASS_2", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.fuel_prop_mass1_full", "trickType":"double", "cfsVar":"MPCV_FUEL_PROP_MASS_1_FULL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.fuel_prop_mass2_full", "trickType":"double", "cfsVar":"MPCV_FUEL_PROP_MASS_2_FULL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.oxidizer_prop_mass1_full", "trickType":"double", "cfsVar":"MPCV_OX_PROP_MASS_1_FULL", "cfsType":"double"},
        {"trickVar":"mpcv_gnc_simct_interface.codec.inputs.oxidizer_prop_mass2_full", "trickType":"double", "cfsVar":"MPCV_OX_PROP_MASS_2_FULL", "cfsType":"double"},
        {"trickVar":"mpcv_hand_control.fsw_hc.control_frame", "trickType":"uint", "cfsVar":"MPCV_HC_CONTROL_FRAME", "cfsType":"uint8"},
        {"trickVar":"mpcv_sensors.range_sensor_F.range", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_F_RANGE", "cfsType":"double"},
        {"trickVar":"mpcv_sensors.range_sensor_D.range", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_D_RANGE", "cfsType":"double"},
        {"trickVar":"mpcv_sensors.range_sensor_P.range", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_P_RANGE", "cfsType":"double"},
        {"trickVar":"mpcv_sensors.range_sensor_S.range", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_S_RANGE", "cfsType":"double"},
        {"trickVar":"mpcv_sensors.range_sensor_F.range_rate", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_F_RATE", "cfsType":"double"},
        {"trickVar":"mpcv_sensors.range_sensor_D.range_rate", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_D_RATE", "cfsType":"double"},
        {"trickVar":"mpcv_sensors.range_sensor_P.range_rate", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_P_RATE", "cfsType":"double"},
        {"trickVar":"mpcv_sensors.range_sensor_S.range_rate", "trickType":"double", "cfsVar":"MPCV_RANGE_SENSOR_S_RATE", "cfsType":"double"},
        {"trickVar":"rendezvous.control.auto_control", "trickType":"uint", "cfsVar":"MPCV_RENDEZVOUS_AUTO_CONTROL", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[0]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_0", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[1]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_1", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[2]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_2", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[3]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_3", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[4]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_4", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[5]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_5", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[6]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_6", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.joint_angle[7]", "trickType":"double", "cfsVar":"ARM_KIN_JOINT_ANGLE_7", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.por_pos[0]", "trickType":"double", "cfsVar":"ARM_KIN_POR_POS_X", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.por_pos[1]", "trickType":"double", "cfsVar":"ARM_KIN_POR_POS_Y", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.por_pos[2]", "trickType":"double", "cfsVar":"ARM_KIN_POR_POS_Z", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.por_ang[0]", "trickType":"double", "cfsVar":"ARM_KIN_POR_ANG_1", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.por_ang[1]", "trickType":"double", "cfsVar":"ARM_KIN_POR_ANG_2", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.por_ang[2]", "trickType":"double", "cfsVar":"ARM_KIN_POR_ANG_3", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].r_CoM_Task[0]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_00", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].r_CoM_Task[1]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_01", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].r_CoM_Task[2]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_02", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].r_CoM_Task[0]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_10", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].r_CoM_Task[1]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_11", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].r_CoM_Task[2]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_12", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].r_CoM_Task[0]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_20", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].r_CoM_Task[1]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_21", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].r_CoM_Task[2]", "trickType":"double", "cfsVar":"ARM_R_COM_TASK_22", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].PYR_CoM_Task[0]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_00", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].PYR_CoM_Task[1]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_01", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].PYR_CoM_Task[2]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_02", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].PYR_CoM_Task[0]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_10", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].PYR_CoM_Task[1]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_11", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].PYR_CoM_Task[2]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_12", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].PYR_CoM_Task[0]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_20", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].PYR_CoM_Task[1]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_21", "cfsType":"double"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].PYR_CoM_Task[2]", "trickType":"double", "cfsVar":"ARM_E_COM_TASK_22", "cfsType":"double"},
        {"trickVar":"sample_return_veh.pos[0]", "trickType":"double", "cfsVar":"SAMPLE_RETURN_VEH_POS_X", "cfsType":"double"},
        {"trickVar":"sample_return_veh.pos[1]", "trickType":"double", "cfsVar":"SAMPLE_RETURN_VEH_POS_Y", "cfsType":"double"},
        {"trickVar":"sample_return_veh.pos[2]", "trickType":"double", "cfsVar":"SAMPLE_RETURN_VEH_POS_Z", "cfsType":"double"},
        {"trickVar":"sample_return_veh.ori[0]", "trickType":"double", "cfsVar":"SAMPLE_RETURN_VEH_ORI_0", "cfsType":"double"},
        {"trickVar":"sample_return_veh.ori[1]", "trickType":"double", "cfsVar":"SAMPLE_RETURN_VEH_ORI_1", "cfsType":"double"},
        {"trickVar":"sample_return_veh.ori[2]", "trickType":"double", "cfsVar":"SAMPLE_RETURN_VEH_ORI_2", "cfsType":"double"},
        {"trickVar":"hal_door_starboard.hinge_angle", "trickType":"float", "cfsVar":"HAL_DOOR_STARTBOARD_HINGE_ANGLE", "cfsType":"float"},
        {"trickVar":"hal_door_port.hinge_angle", "trickType":"float", "cfsVar":"HAL_DOOR_PORT_HINGE_ANGLE", "cfsType":"float"},
        {"trickVar":"SAL_door_port.hinge_angle ", "trickType":"float", "cfsVar":"SAL_DOOR_PORT_HINGE_ANGLE", "cfsType":"float"},
        {"trickVar":"SAL_door_port_tray.trayExtension", "trickType":"double", "cfsVar":"SAL_DOOR_PORT_TRAY_EXTENSION", "cfsType":"double"},
        {"trickVar":"sample_return_veh.vehicle_appear", "trickType":"uint", "cfsVar":"SAMPLE_RETURN_VEH_APPEAR", "cfsType":"uint8"},
        {"trickVar":"CTB.item_appear", "trickType":"uint", "cfsVar":"CTB_ITEM_APPEAR", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.mode", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_MODE", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.joint_number", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_JOINT_NUMBER", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.kinemat.out.r_origin_por[0]", "trickType":"double", "cfsVar":"ARM_KIN_R_ORIGIN_POR_X", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.r_origin_por[1]", "trickType":"double", "cfsVar":"ARM_KIN_R_ORIGIN_POR_Y", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.r_origin_por[2]", "trickType":"double", "cfsVar":"ARM_KIN_R_ORIGIN_POR_Z", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.origin_por_ang[0]", "trickType":"double", "cfsVar":"ARM_KIN_ORIGIN_POR_ANG_0", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.origin_por_ang[1]", "trickType":"double", "cfsVar":"ARM_KIN_ORIGIN_POR_ANG_1", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.kinemat.out.origin_por_ang[2]", "trickType":"double", "cfsVar":"ARM_KIN_ORIGIN_POR_ANG_2", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.auto_mode_proc", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_AUTO_MODE_PROC", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[0]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_0", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[1]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_1", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[2]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_2", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[3]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_3", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[4]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_4", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[5]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_5", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[6]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_6", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.joint_angles[7]", "trickType":"double", "cfsVar":"ARM_SEQUENCER_JOINT_ANGLE_7", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[0]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_0", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[1]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_1", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[2]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_2", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[3]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_3", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[4]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_4", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[5]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_5", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[6]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_6", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.high_soft_stop[7]", "trickType":"double", "cfsVar":"ARM_HIGH_SOFT_STOP_7", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[0]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_0", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[1]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_1", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[2]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_2", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[3]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_3", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[4]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_4", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[5]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_5", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[6]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_6", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.control.input.low_soft_stop[7]", "trickType":"double", "cfsVar":"ARM_LOW_SOFT_STOP_7", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.hc_rate", "trickType":"double", "cfsVar":"ARM_SEQUENCER_HC_RATE", "cfsType":"double"},
        {"trickVar":"NextSTEPArm.sequencer.singularity", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_SINGULARITY", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.singularityApproach", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_SINGULARITY_APPROACH", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.baseLocID", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_BASELOCID", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.execBaseChange", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_EXECBASECHANGE", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.numBaseLocs", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_NUMBASELOCS", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.captureState", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_CAPTURESTATE", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.captureMissed", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_CAPTURESTATEMISSED", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.desiredConfigStatus", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_DESIREDCONFIGSTATUS", "cfsType":"uint8"},
        {"trickVar":"SAL_door_port.state", "trickType":"uint", "cfsVar":"SAL_DOOR_PORT_STATE", "cfsType":"uint8"},
        {"trickVar":"SAL_door_port_tray.trayState", "trickType":"uint", "cfsVar":"SAL_DOOR_PORT_TRAYSTATE", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].payloadExternalControlID", "trickType":"uint", "cfsVar":"ARM_PAYLOADEXTERNCONTROL_ID_0", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].payloadExternalControlID", "trickType":"uint", "cfsVar":"ARM_PAYLOADEXTERNCONTROL_ID_1", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].payloadExternalControlID", "trickType":"uint", "cfsVar":"ARM_PAYLOADEXTERNCONTROL_ID_2", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[3].payloadExternalControlID", "trickType":"uint", "cfsVar":"ARM_PAYLOADEXTERNCONTROL_ID_3", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[0].captureStatus", "trickType":"uint", "cfsVar":"ARM_CAPTURESTATUS_0", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[1].captureStatus", "trickType":"uint", "cfsVar":"ARM_CAPTURESTATUS_1", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[2].captureStatus", "trickType":"uint", "cfsVar":"ARM_CAPTURESTATUS_2", "cfsType":"uint8"},
        {"trickVar":"robotCoordinator.coordinator.payloads[3].captureStatus", "trickType":"uint", "cfsVar":"ARM_CAPTURESTATUS_3", "cfsType":"uint8"},
        {"trickVar":"NextSTEPArm.sequencer.gfPayloadID", "trickType":"uint", "cfsVar":"ARM_SEQUENCER_GFPAYLOADID", "cfsType":"uint8"},
        {"trickVar":"sciences.telescope_manager.telescope.azimuth", "trickType":"float", "cfsVar":"TELESCOPE_AZIMUTH", "cfsType":"float"},
        {"trickVar":"sciences.telescope_manager.telescope.elevation", "trickType":"float", "cfsVar":"TELESCOPE_ELEVATION", "cfsType":"float"},
        {"trickVar":"sciences.telescope_manager.telescope.zoom_level", "trickType":"float", "cfsVar":"TELESCOPE_ZOOM_LEVEL", "cfsType":"float"},
        {"trickVar":"sciences.telescope_manager.meteoroid_impact_intensity", "trickType":"uint", "cfsVar":"METEOROID_IMPACT_INTENSITY", "cfsType":"uint8"},
        {"trickVar":"sciences.telescope_manager.moi[0].body.core_body.state.trans.position[0]", "trickType":"double", "cfsVar":"METEOROID_POS_X", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.moi[0].body.core_body.state.trans.position[1]", "trickType":"double", "cfsVar":"METEOROID_POS_Y", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.moi[0].body.core_body.state.trans.position[2]", "trickType":"double", "cfsVar":"METEOROID_POS_Z", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.moi[0].body.core_body.state.rot.Q_parent_this.scalar", "trickType":"double", "cfsVar":"METEOROID_Q_SCALAR", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.moi[0].body.core_body.state.rot.Q_parent_this.vector[0]", "trickType":"double", "cfsVar":"METEOROID_Q_VECTOR_0", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.moi[0].body.core_body.state.rot.Q_parent_this.vector[1]", "trickType":"double", "cfsVar":"METEOROID_Q_VECTOR_1", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.moi[0].body.core_body.state.rot.Q_parent_this.vector[2]", "trickType":"double", "cfsVar":"METEOROID_Q_VECTOR_2", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.telescope.output_mode", "trickType":"uint", "cfsVar":"TELESCOPE_OUTPUT_MODE", "cfsType":"uint8"},
        {"trickVar":"sciences.telescope_manager.time_counter_of_meteoroid_impact", "trickType":"double", "cfsVar":"METEOROID_IMPACT_TIME", "cfsType":"double"},
        {"trickVar":"sciences.telescope_manager.interest_object_id", "trickType":"uint", "cfsVar":"TELESCOPE_OBJECT_ID", "cfsType":"uint8"},
        {"trickVar":"sciences.telescope_manager.telescope.target_acquired", "trickType":"uint", "cfsVar":"TELESCOPE_TARGET_ACQUIRED", "cfsType":"uint8"},
        {"trickVar":"sciences.solar_danger_mode", "trickType":"uint", "cfsVar":"TELESCOPE_SOLAR_DANGER_MODE", "cfsType":"uint8"},
        {"trickVar":"pm_solar_arrays.solar_panels.panel[0].eul_psr2sr_PYR[0]", "trickType":"double", "cfsVar":"PPE_SOLAR_PANEL0_EULER_PITCH", "cfsType":"double"},
        {"trickVar":"pm_solar_arrays.solar_panels.panel[0].eul_psr2sr_PYR[1]", "trickType":"double", "cfsVar":"PPE_SOLAR_PANEL0_EULER_YAW", "cfsType":"double"},
        {"trickVar":"pm_solar_arrays.solar_panels.panel[0].eul_psr2sr_PYR[2]", "trickType":"double", "cfsVar":"PPE_SOLAR_PANEL0_EULER_ROLL", "cfsType":"double"},
        {"trickVar":"pm_solar_arrays.solar_panels.panel[1].eul_psr2sr_PYR[0]", "trickType":"double", "cfsVar":"PPE_SOLAR_PANEL1_EULER_PITCH", "cfsType":"double"},
        {"trickVar":"pm_solar_arrays.solar_panels.panel[1].eul_psr2sr_PYR[1]", "trickType":"double", "cfsVar":"PPE_SOLAR_PANEL1_EULER_YAW", "cfsType":"double"},
        {"trickVar":"pm_solar_arrays.solar_panels.panel[1].eul_psr2sr_PYR[2]", "trickType":"double", "cfsVar":"PPE_SOLAR_PANEL1_EULER_ROLL", "cfsType":"double"},
        {"trickVar":"jeod_time.time_utc.julian_date", "trickType":"double", "cfsVar":"UTC_JULIAN_DATE", "cfsType":"double"},
        {"trickVar":"jeod_time.time_utc.trunc_julian_time", "trickType":"double", "cfsVar":"TRUNC_UTC_JULIAN_TIME", "cfsType":"double"},
        {"trickVar":"pm_dyn.body.structure.state.trans.position[0]", "trickType":"double", "cfsVar":"PPE_INRTL_POS_X", "cfsType":"double"},
        {"trickVar":"pm_dyn.body.structure.state.trans.position[1]", "trickType":"double", "cfsVar":"PPE_INRTL_POS_Y", "cfsType":"double"},
        {"trickVar":"pm_dyn.body.structure.state.trans.position[2]", "trickType":"double", "cfsVar":"PPE_INRTL_POS_Z", "cfsType":"double"},
        {"trickVar":"pm_dyn.body.structure.state.rot.Q_parent_this.scalar", "trickType":"double", "cfsVar":"PPE_INRTL_Q_SCALAR", "cfsType":"double"},
        {"trickVar":"pm_dyn.body.structure.state.rot.Q_parent_this.vector[0]", "trickType":"double", "cfsVar":"PPE_INRTL_Q_VECTOR_0", "cfsType":"double"},
        {"trickVar":"pm_dyn.body.structure.state.rot.Q_parent_this.vector[1]", "trickType":"double", "cfsVar":"PPE_INRTL_Q_VECTOR_1", "cfsType":"double"},
        {"trickVar":"pm_dyn.body.structure.state.rot.Q_parent_this.vector[2]", "trickType":"double", "cfsVar":"PPE_INRTL_Q_VECTOR_2", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.body.structure.state.trans.position[0]", "trickType":"double", "cfsVar":"MPCV_INRTL_POS_X", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.body.structure.state.trans.position[1]", "trickType":"double", "cfsVar":"MPCV_INRTL_POS_Y", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.body.structure.state.trans.position[2]", "trickType":"double", "cfsVar":"MPCV_INRTL_POS_Z", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.body.structure.state.rot.Q_parent_this.scalar", "trickType":"double", "cfsVar":"MPCV_INRTL_Q_SCALAR", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.body.structure.state.rot.Q_parent_this.vector[0]", "trickType":"double", "cfsVar":"MPCV_INRTL_Q_VECTOR_0", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.body.structure.state.rot.Q_parent_this.vector[1]", "trickType":"double", "cfsVar":"MPCV_INRTL_Q_VECTOR_1", "cfsType":"double"},
        {"trickVar":"mpcv_dyn.body.structure.state.rot.Q_parent_this.vector[2]", "trickType":"double", "cfsVar":"MPCV_INRTL_Q_VECTOR_2", "cfsType":"double"},
        {"trickVar":"aercam.body.structure.state.trans.position[0]", "trickType":"double", "cfsVar":"AERCAM_INRTL_POS_X", "cfsType":"double"},
        {"trickVar":"aercam.body.structure.state.trans.position[1]", "trickType":"double", "cfsVar":"AERCAM_INRTL_POS_Y", "cfsType":"double"},
        {"trickVar":"aercam.body.structure.state.trans.position[2]", "trickType":"double", "cfsVar":"AERCAM_INRTL_POS_Z", "cfsType":"double"},
        {"trickVar":"aercam.body.structure.state.rot.Q_parent_this.scalar", "trickType":"double", "cfsVar":"AERCAM_INRTL_Q_SCALAR", "cfsType":"double"},
        {"trickVar":"aercam.body.structure.state.rot.Q_parent_this.vector[0]", "trickType":"double", "cfsVar":"AERCAM_INRTL_Q_VECTOR_0", "cfsType":"double"},
        {"trickVar":"aercam.body.structure.state.rot.Q_parent_this.vector[1]", "trickType":"double", "cfsVar":"AERCAM_INRTL_Q_VECTOR_1", "cfsType":"double"},
        {"trickVar":"aercam.body.structure.state.rot.Q_parent_this.vector[2]", "trickType":"double", "cfsVar":"AERCAM_INRTL_Q_VECTOR_2", "cfsType":"double"}
    ],
    "messageId":"0x7EA7",
    "flowDirection":1
}
