{
"cfsStructureType":"UM_ECLSS_TLM",
"cfsStructureFileName":"auto_ecls_msg.h",
"members": [
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sensorPcaPPO2","trickType":"double","cfsVar":"CAL.ENV_MON.PPO2","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sensorEnvMonCO2","trickType":"double","cfsVar":"CAL.ENV_MON.PPCO2","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sensorEnvMonRH","trickType":"double","cfsVar":"CAL.ENV_MON.RH","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sensorSD","trickType":"uint","cfsVar":"CAL.ENV_MON.SMOKE","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.temperature","trickType":"double","cfsVar":"CAL.CABIN_FAN.TEMPERATURE","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.speed","trickType":"double","cfsVar":"CAL.CABIN_FAN.SPEED","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.temperature","trickType":"double","cfsVar":"CAL.VV_IMV_FAN.TEMPERATURE","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.speed","trickType":"double","cfsVar":"CAL.VV_IMV_FAN.SPEED","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.vpaVent.openFlag","trickType":"uint","cfsVar":"CAL.VPA.VENT_VLV_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.vpaPress.openFlag","trickType":"uint","cfsVar":"CAL.VPA.PRESS_VLV_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pprv1Iso.openFlag","trickType":"uint","cfsVar":"CAL.PPRV1_ISO_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pprv2Iso.openFlag","trickType":"uint","cfsVar":"CAL.PPRV2_ISO_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pcva1.openFlag","trickType":"uint","cfsVar":"CAL.PCVA1_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pcva2.openFlag","trickType":"uint","cfsVar":"CAL.PCVA2_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pcva1Iso.openFlag","trickType":"uint","cfsVar":"CAL.PCVA1_ISO_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pcva2Iso.openFlag","trickType":"uint","cfsVar":"CAL.PCVA2_ISO_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sensorCabinP","trickType":"double","cfsVar":"CAL.CABIN_P","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sensorCabinT","trickType":"double","cfsVar":"CAL.CABIN_T","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sciAl.cabinPressSensor.pressure","trickType":"double","cfsVar":"CAL.SCI_AL_P","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.sciAl.cabinTempSensor.temperature","trickType":"double","cfsVar":"CAL.SCI_AL_T","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pcaum_subsystems.fswIf.tlm.eclss.pca.controller.state","trickType":"int","cfsVar":"PCA.CNTLR.STATE","cfsType":"int32"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pcaum_subsystems.fswIf.tlm.eclss.pca.controller.percentO2SetPoint","trickType":"double","cfsVar":"PCA.CNTLR.O2_SETPOINT","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pcaum_subsystems.fswIf.tlm.eclss.pca.controller.pressureSetPoint","trickType":"double","cfsVar":"PCA.CNTLR.P_SETPOINT","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.ventValve.openFlag","trickType":"uint","cfsVar":"PCA.VENT_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.n2FlowMeter.pressure","trickType":"double","cfsVar":"PCA.N2_REG_P","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.n2Exit.temperature","trickType":"double","cfsVar":"PCA.N2_EXIT_T","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.n2SolValveHigh.openFlag","trickType":"uint","cfsVar":"PCA.N2_SOL_HIGH_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.n2SolValveLow.openFlag","trickType":"uint","cfsVar":"PCA.N2_SOL_LOW_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.n2Tank.pressure","trickType":"double","cfsVar":"PCA.N2_TANK_P","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.n2Tank.quantity","trickType":"double","cfsVar":"PCA.N2_TANK_QTY","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.o2FlowMeter.pressure","trickType":"double","cfsVar":"PCA.O2_REG_P","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.o2Exit.temperature","trickType":"double","cfsVar":"PCA.O2_EXIT_T","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.o2SolValveHigh.openFlag","trickType":"uint","cfsVar":"PCA.O2_SOL_HIGH_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.o2SolValveLow.openFlag","trickType":"uint","cfsVar":"PCA.O2_SOL_LOW_POS","cfsType":"uint8"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.o2Tank.pressure","trickType":"double","cfsVar":"PCA.O2_TANK_P","cfsType":"float"},
	{"trickVar":"um_subsystems.fswIf.tlm.eclss.pca.o2Tank.quantity","trickType":"double","cfsVar":"PCA.O2_TANK_QTY","cfsType":"float"}
	],
"messageId":"0x0E19",
"flowDirection":1
}
